<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> INFO. BANG PD</title>
        <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
     .btn{
    display: block;
    width: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    border-radius: 10px;
    margin: 50px 30px;
    padding: 10px 15px;
    background-color: rgb(182, 141, 202);
    color: black;
    text-decoration: none;
    }
    .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
       .letra{
            padding-left: 15px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
</style>
</head>
<body>
<a class="btn" href="INDEX.html"target="_blank">Inicio</a></p>
<a class="btn2" href="COREOGRAFO.html"target="_blank">Anterior</a></p>
<center>
        <h1><font size="10">ARMY </h1></font>
        <h2><font size="6">I Purple You</font></h2>
        <br>
                <div class="letra">
        <img src="ARMY.png" height="400" width="500">
        <br>
        <p>Si eres fan de BTS y formas parte del ARMY, seguramente sabrás que ARMY en realidad significa Adorable
                Representative M.C. for Youth y el término M.C. es usado para alguien que es un maestro del rap, por lo
                que usar ese término para BTS significa que sus fans son especiales para ellos.</p>
        <p>Un 9 de julio, BTS reveló el nombre oficial de su base de fans, quienes ahora son conocidas como ARMY, un
                ejército que está detrás de las compras de álbumes, stream en plataformas musicales, traducciones,
                audiencias en cada uno de sus conciertos, apoyo en redes sociales amándolos y amándose a sí mismas
                gracias a su música.</p>
        <p>Por tanto, se entiende <b>ARMY</b> a este grupo como las portavoces de la banda, quienes son fieles a los
                miembros o
                idols. Ellas y ellos los apoyarán a través de su carrera musical y los ayudarán a ascender en las listas
                mundiales.</p>

        <p>También, la palabra <q>ARMY</q>traducida al español significa <q>ejército</q>y refleja un poco el carácter de
                este gran grupo de fanaticada mundial; pues actúan como una <q>armada</q>al momento de interactuar con
                cada
                canción, video, concierto de BTS y están dispuestas a defenderlos de todo.</p>

        <p>De acuerdo con la web oficial de <strong> BTS</strong>, el nombre del fandom refleja la idea de que sus 7
                miembros son
                representantes de la juventud y que los <strong>ARMY</strong>, o armada, son sus seguidores.</p>

        <p>Según New York Times, <strong>ARMY</strong>también participa en <em>eventos de activismo social para causas
                        sociales</em>. Por
                ejemplo, en 2020, los fans recaudaron más de 1 millón de dólares para el movimiento Black Lives Matter.
        </p>

        <p><em>BTS es una de las bandas con más base de fans a nivel mundial, por ello, es difícil precisar la edad,
                        religión o nacionalidad de quienes apoyan a Bangtan</em>.</p>
        <br>
</center>
<div class="letra">
        <h2>FRASES DE ARMY</h2>
        <ul>
                <li>Podemos lucir, hablar, comer y vivir diferente, pero compartimos el mismo corazón </li>
                <li>I purple you: confiaré en ti y te amaré por mucho tiempo</li>
                <li>Los sueños sí se cumplen, sino pregúntale a Bangtan</li>
                <li>Sé que, sin ti, el mar eventualmente será un desierto </li>
                <li>Esto no es una serendipia. Esto está en nuestro ADN. </li>
                <li>No importa que la distancia nos aleje, siempre compartiremos el mismo cielo</li>
                <li>BTS y ARMY nunca tendrán un final feliz, porque nuestra historia nunca se acabará</li>
        </ul>
</div>
        <br>
        <center>
                <div class="letra">
        <h2>ANIVERSARIO DE ARMY</h2>
        <p>El aniversario de ARMY se celebra cada 09 de julio, pues en esa fecha del 2013 la banda surcoreana
                confirmó el nombre oficial para su base de fans.</p>

                <p>Por lo general, es usual que las redes exploten con los hashtags que se promueven a nivel mundial, con
                el fin de felicitar y reconocer a todo el grupo por su talento y dedicación. </p>
                </div>
        </center>
</body>
</html>