<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INFO. BANG PD</title>
    <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
        .btn{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(182, 141, 202);
       color: black;
       text-decoration: none;
       }
       .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
       .letra{
            padding-left: 15px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
   </style>
   </head>
   <body>
   <a class="btn" href="EMPRESA.html"target="_blank">Siguiente</a></p>
   <a class="btn2" href="JUNGKOOK.html"target="_blank">Anterior</a></p>
   <a class="btn3" href="INDEX.html"target="_blank">Inicio</a></p>
   <center>
    <h1><font size="10">Bang PD </font></h1>
    <br>
        <div class="letra">
    <img src="PD.jpg" height="400" width="500">
    <br>
    <p><b>The Hitman Bang </b>(Bang Shi Hyuk),<b>Nació el 9 de Agostp de 1972</b> Es el CEO de Big Hit Enterntainment
        además de ser el creador de BTS,
        participando tambien en el proceso de producción, co-producción, composición y letras de la discografía del
        grupo</p>
    </center>
    <div class="letra">
    <h2>Curiosidades</h2>
    <ul>
        <li>Ha participado en la mayoría de las canciones título del grupo.</li>
        <li><q>Bangtan Sonyeondan</q> lleva el nombre debido a que es el inicio de Bang Shi Hyuk, dando la traducción
            literal de <q>Los chicos de Bang</q>.</li>
        <li>En una oportunidad reunió a los miembros en un hotel y hablaron de sus problemas internos, dando como
            resultado el que todos lloraran al expresar sus dificultades y problemas.</li>
        <li>Afirma que los idols si pueden ser considerados <q>artistas</q>, contrario a muchas criticas hechas por
            grupos externos relacionados con la música coreana, acusando la fiebre k-pop o el sistema de Idols como
            vacíos y manipulados.</li>
        <li>Suele ser alguien cercano al grupo, llevando a los miembros de vez en cuando a beber alcohol o comer ya sea
            en grupo o con algunos miembros.</li>
        <li>Es el encargado de la revisión de las letras y composiciones de la mayoría de canciones del grupo,
            decidiendo junto a ellos que versos cantan los miembros y que letras son mas adecuadas en cada verso o coro
        </li>
    </ul>
</div>
</body>
</html>
