<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INFO. COREOGRAFO1</title>
    <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
        .btn{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(182, 141, 202);
       color: black;
       text-decoration: none;
       }
       .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
       .letra{
            padding-left: 15px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
   </style>
   </head>
   <body>
   <a class="btn" href="ARMY.html"target="_blank">Siguiente</a></p>
   <a class="btn2" href="EMPRESA.html"target="_blank">Anterior</a></p>
   <a class="btn3" href="INDEX.html"target="_blank">Inicio</a></p>
   <center>
    <h1><font size="10">Son Sung Deuk (Coreografo de BTS)</font></h1>
    <br>
        <div class="letra">
    <img src="SON.jpg" height="400" width="500">
    <h2><font size="7">¿Quién es Son Sung Deuk?</h2></div></center>
        <p><font size="5">Es el instructor de rendimiento de BTS, es muy conocido por haber coreografíado las canciones de éxito como:
            <ul>
                <li> Run</li>
                <li> Danger</li>
                <li> I need U</li>
            </ul>
        </font>
        <div class="letra">
        <p><b>Son Sung Deuk,Nació el 22 de Junio de 1983 ( tiene 39 años) </b> es el encargado de las coreografias bajo la compañía de Entretenimiento <b>BigHit</b>. Es conocido no solo
        por las coreografías de BTS, sino porque él tiene su propia escuela de baile.</p><br>
        <p>Sus coreografías son dignas de admiración, ya que la gran mayoría son bastante difíciles, pero a la vez
        impresionan.</p>
        <center>
        <img src="SON1.jpg" height="400" width="500">
        </center>
        <p><b>Academia de Baile Dance Workshop</b><br></p>
        <p>Su academia de baile, ofrece clases durante 2 horas, el coreógrafo no es nada más y nada menos que SON SUNGDEUK
        quien enseña a bailar 3 canciones y son las de BTS.. Estas clases están dirigidas a cualquier público sin edad
        alguna así tenga experiencia o no, promete diversión asegurada.</p><br>
        <p>A inicios del año 2017, Sung Deuk recibe un galardón, el "Best Style Award" en los Melon Music Awards. (MMA)</p>
        </p>
        <p>BTS tiene más coreografos quienes realizan las coreografias de los chicos,pero tambien ellos hacen su propias coreografias.</p>
        </div>
    </center>
    </body>
</html>