<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOGRAFIA</title>
    <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
        .btn{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(182, 141, 202);
       color: black;
       text-decoration: none;
       }
       .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
   </style>
   </head>
   <body>
   <a class="btn" href="COREOGRAFO.html"target="_blank">Siguiente</a></p>
   <a class="btn2" href="DISCOGRAFIA.html"target="_blank">Anterior</a></p>
   <a class="btn3" href="INDEX.html"target="_blank">Inicio</a></p>
   <h1> <font size="10">Discografía</h1></font>
    <table >
        <tr>
            <td><a href="AL1.html"><img src="2.jpg" height="250" width="250"></a></td>
            <td><a href="AL2.html"><img src="12.jpg"height="250" width="250"></a></td>
            <td><a href="AL3.html"><img src="3.jpg" height="250" width="250"></a></td>
            <td><a href="AL4.html"><img src="13.jpg" height="250" width="250"></a></td>
            <td><a href="AL5.html"><img src="3pt1.jpg" height="250" width="250"></a></td>
        </tr>
        <tr> 
            <td align="center"><font size="4">2 Cool 4 Skool (2013)</font></td>
            <td align="center"><font size="4">O!RUL8,2? (2013)</font></td>
            <td align="center"><font size="4">Skool Luv Affair (2014)</font></td>
            <td align="center"><font size="4">Dark & Wild (2014)</font></td>
            <td align="center"><font size="4"> HYYH Pt.1 (2015)</font></td>
        </tr>
        <tr>
            <td><a href="AL6.html"><img src="3pt2.jpg" height="250" width="250"></td>
            <td><a href="AL7.html"><img src="5pt3.png" height="250" width="250"></td>
            <td><a href="AL8.html"><img src="4.1.jpg" height="250" width="250"></td>
            <td><a href="AL9.html"><img src="14.jpg" height="250" width="250"></td>
            <td><a href="AL10.html"><img src="4.jpg" height="250" width="250"></td>
        </tr>
        <tr> 
            <td align="center"><font size="4"> HYYH Pt.2 (2015)</font></td>
            <td align="center"><font size="4">  HYYH: Young Forever (2016)</font></td>
            <td align="center"><font size="4">  Youth (2016)</font></td>
            <td align="center"><font size="4"> Wings (2016)</font></td>
            <td align="center"><font size="4"> You Never Walk Alone (2017)</font></td>
        </tr>
        <tr>
            <td><a href="AL5.html"><img src="7-17.jpg" height="250" width="250"></a></td>
            <td><a href="AL5.html"><img src="9-18.jpg" height="250" width="250"></a></td>
            <td><a href="AL5.html"><img src="8-18.jpg" height="250" width="250"></a></td>
            <td><a href="AL5.html"><img src="15.jpg" height="250" width="250"></a></td>
            <td><a href="AL5.html"><img src="17.png" height="250" width="250"></a></td>
        </tr>
        <tr> 
            <td align="center"><font size="4"> Love Yourself : Her (2017)</font></td>
            <td align="center"><font size="4"> LY : Tear (2018)</font></td>
            <td align="center"><font size="4">  LY : Answer (2018)</font></td>
            <td align="center"><font size="4"> Map of the Soul: Persona (2019)</font></td>
            <td align="center"><font size="4"> BTS World OST (2019)</font></td>
        </tr>
        <tr>
            <td><a href="AL5.html"><img src="16.jpg" height="250" width="250"></a></td>
            <td><a href="AL5.html"><img src="18.jpg"height="250" width="250"></a></td>
            <td><a href="AL5.html"><img src="1.png" height="250" width="250"></a></td>
            <td><a href="AL5.html"><img src="19.png" height="250" width="250"></a></td>
        </tr>
        <tr> 
            <td align="center"><font size="4"> Map of the Soul: 7 (2020)</font></td>
            <td align="center"><font size="4"> BE (2020)</font></td>
            <td align="center"><font size="4"> BTS. the Best (2021)</font></td>
            <td align="center"><font size="4"> Proof (2022)</font></td>
        </tr><br>
    </table>
</body>
</html> 