<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INFO. EMPRESA</title>
    <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
     .btn{
    display: block;
    width: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    border-radius: 10px;
    margin: 50px 30px;
    padding: 10px 15px;
    background-color: rgb(182, 141, 202);
    color: black;
    text-decoration: none;
    }
    .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
       .letra{
            padding-left: 15px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
</style>
</head>
<body>
<a class="btn" href="DISCOGRAFIA.html"target="_blank">Siguiente</a></p>
<a class="btn2" href="CEOPD.html"target="_blank">Anterior</a></p>
<a class="btn3" href="INDEX.html"target="_blank">Inicio</a></p>
    <h1> <font size="10">Big Hit Entertainment</h1></font>
    <br>
    <center>
    <div class="letra">
    <img src="BIGHIT.jpg" height="400" width="500">
    <p><i>Big Hit Entertainment es un sello discográfico de Corea del Sur fundado en febrero de 2005 por Bang Sihyuk,
            antiguo productor y compositor de JYP Entertainment, y también conocido por el nombre Hitman Bang. En mayo
            de
            2015 la empresa Signal Entertainment compró Big Hit por 6,000 millones de won. La discográfica cuenta entre
            sus
            artistas actuales a Homme, BTS, Lee Changmin y Lee Hyun.</i></p>
    <h2>Historia</h2>
    <p> <b>Big Hit Entertainment</b> <i>fue fundada el 1 de febrero de 2005. En marzo de 2007 K. Will lanzó su álbum debut llamado
        Left Heart. EIGHT, el grupo compuesto por Lee Hyun, Baek Chan y Joo Hee debutó el 27 de agosto de 2007 con The
        First. El grupo consiguió en 2009 el premio a Mejor Grupo Mixto en los Mnet Asian Music Awards y el premio Top
        10 en los MelOn Music Awards.</i></p><br>
        <p><i>En 2010 Big Hit y JYP Entertainment llegaron a un acuerdo para gestionar de forma conjunta al grupo 2AM. En
        abril de 2014, al expirar los contratos que tenían vigentes con JYP, cada miembro firmó con una agencia
        diferente, siendo Changmin el único que firmó un contrato en exclusividad con Big Hit.</i></p><br>

        <p><i>El 25 de mayo de 2012 Big Hit anunció el debut el 16 de julio del grupo femenino GLAM, que había sido creado en
        colaboración con Source Music. En diciembre del mismo año Trinity, una de las cinco componentes del grupo, se
        marchó por razones personales. En 2014 Da Hee se vio envuelta en un escándalo por chantajear al actor Lee Byung
        Hun y fue condenada a un año de prisión. El grupo se disolvió de forma efectiva a principios de 2015 al no
        renovar sus contratos con Big Hit y Source Music.</i></p><br>
        Lee Jeong Hee firmó un contrato con Big Hit en 2012 al finalizar su contrato previo con JYP, gracias a su
        relación cercana con Bang Shyuk. En 2015 al expirar el contrato se marchó a Oscar Ent. A finales de 2014 se
        anunció que el grupo EIGHT se disolvía al finalizar los contratos de dos de sus miembros, Joo Hee y Baek Chan.
        El miembro restante, Lee Hyun, siguió en la compañía como miembro del dúo Homme junto a Changmin.</i></p><br>
        El 13 de junio de 2013 debutó el grupo BTS, también conocidos como Bangtan Sonyeondan, con el sencillo «No More
        Dream». Parte de los miembros del grupo fueron reclutados gracias a las audiciones Hit It que se llevaron a cabo
        en 2010 y 2011. Se convirtieron en el segundo grupo con mayor venta de álbumes físicos en 2015 y en los primeros
        artistas surcoreanos en entrar en el Billboard 200 con tres álbumes consecutivos y alcanzar la mejor posición en
        el número 26. A finales de 2016 el grupo ganó dos premios daesang, el primero en la categoría de <q>Mejor álbum
        del año</q> por The Most Beautiful Moment in Life: Young Forever en los Melon Music Awards y el segundo al <q>Artista
        del Año</q> en los Mnet Asian Music Awards.</i></p><br>

        <p><i>En mayo de 2015 Signal Entertainment Group, una empesa que opera en el KOSDAQ, compró Big Hit a través de la
        adquisición de bonos convertibles valorados en 6,000 millones de won. En 2016 la empresa recibió una inversión
        de 10,000 millones de won de Legend Capital, un fondo de inversión chino, y LB Investment, que forma parte del
        grupo LG y de la que ya recibió otra inversión en 2012.</i></p><br>

        <p><i>En 2016 se reveló que Big Hit había sido la segunda compañía coreana en venta de álbumes físicos en 2015 sólo
        con las ventas de BTS, superando a dos de las compañías que forman parte de The Big 3 . Ese mismo año, <b>Bang
        Sihyuk</b> ganó el premio a <q>Mejor Productor</q> en los Asia Artist Awards, el premio a <q>Mejor Compositor</q> en los Melon
        Music Awards, galardón que ya había recibido en la edición de 2009, y el premio al <q>Mejor Productor Ejecutivo</q>
        en los Mnet Asian Music Awards. En 2017 recibió también el premio a "Mejor Productor Musical del Año" en los
        Golden Disk Awards</i></p><br>
    </div>
    </center>
    <div class="letra">
        <p>En marzo de 2021, 16 años después de la fundación de Big Hit Entertainment, el sello pasó a llamarse <q>Hybe Corporation</q></p>
        <p><font size="6">Grupos que forman parte de Big Hit</font></p>
        <ul>
            <li>BTS</li>
            <li>TXT</li>
            <li>Lee Hyun</li>
        </ul>
        <br>
        <p>Grupos que forman parte de HYBE</p>
        <ul>
            <li>ADOR. NewJeans</li>
            <li>Big Hit Music. BTS . Tomorrow X Togetuer . Lee Hyun</li>
            <li>Belift Lab (comanejada con CJ E & M) Enhypen</li>
            <li>KOZ Entertainment. Zico . Dvwn</li>
            <li>Pledis Entertainment Seventeen . Baekho . Minhyun. Bumzu. Nana. Yehana.</li>
            <li>Source Music Le Sserafim</li>
        </ul>
    </div>
</body>
</html>