<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INFO.J-HOPE </title>
    <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
        .btn{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(182, 141, 202);
       color: black;
       text-decoration: none;
       }
       .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
       thead {
            background: rgb(169, 53, 223);
        }

        th {
            padding: 20px 15px;
            font-size: large;

        }

        table {
            font-size: 20px;
        }

        td {
            padding: 15px;
            border-bottom: solid 1px rgb(169, 53, 223);
            font-size: large;
        }
        .letra{
            padding-left: 15px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
   </style>
   </head>
   <body>
   <a class="btn" href="JIMIN.html"target="_blank">Siguiente</a></p>
   <a class="btn2" href="SUGA.html"target="_blank">Anterior</a></p>
   <a class="btn3" href="INDEX.html"target="_blank">Inicio</a></p>
    <h1> <font size="10">J-Hope ( BTS )</font></h1>
    <center>
    <img src="J-HOPE.jpg" height="500" width="480">
    <div class="tabla">
        <table>
            <thead>
            <tr>
                <th colspan="2">Información Personal</th>
            </tr>
            </thead>
            <tr>
                <th>Nombre Completo</th>
                <td>Jung Ho-Seok</td>
            </tr>
            <tr>
                <th>Nacimiento</th>
                <td> Febrero 18, de 1994</td>
            </tr>
            <tr>
                <th>Edad</th>
                <td>28</td>
            </tr>
            <tr>
                <th>Ocupación</th>
                <td> Rapero, Cantante, compositor y bailarín</td>
            </tr>
            <tr>
                <th>Apodo</th>
                <td>Hobi, Sunshine, Hope, Golden hyung</td>
            </tr>
            <tr>
                <th>Nombre Artistico</th>
                <td> J-Hope</td>
            </tr>
            <tr>
                <th>Nacionalidad</th>
                <td>Surcoreano</td>
            </tr>
            <tr>
                <th>Estatura</th>
                <td>1.78 cm</td>
            </tr>
        </table>
    </center>
        <br>
       <div class="letra"> 
        <p>Él es originario de <b>Gwangju</b> y desde siempre tuvo el sueño de ser bailarín, por ello acudió al
            instituto de baile <b>Joy Dance Academy</b>.Parece que el destino, sumado a su gram talento, tenían grandes
            cosas para él, pues antes de debutar con los chicos,<strong>Hobi</strong> demostró que el esfuerzo es la
            clave del éxito.</p>
        <br>
        <h2>Primeros Años</h2>
        <p><b>J-Hope</b> formó parte de grupos de dance street y se apodaba <q> Smile Hoya</q>, su gran capacidad para
            el baile le perimitió ganar premios y competencias, sin siquiera ser famoso aún. El ejemlo de seguir tus
            sueños, paso a paso, demuestra que el esfuerzo y el corazón te levantarán muy lejos.</p>
        <h2>BTS</h2>
        <br>
        <p>El talento de <b>Hobi</b> lo llevó a ser aceptado en Big Hit y el destino lo posicionó en <b>BTS</b>, uno de
            los grupos más populares de K - pop. Su sueño se realizó de manera oficial caundo debutaron con el tema
            <q>No More Dream</q>.El<i>idol</i> demostró que no debes rendirte y conformarte una vez que llegues al
            camino, hay que seguir avanzando por ello, en 2015 reveló su primer single en solitario <q>1 verse.</q>
        </p>
        <p>Sin embargo, su carrera estuvo en peligro <b>BTS</b> tuvo un duro proceso durante su entrenamiento, por lo
            que <b>J-Hope</b> estuvo anpunto de renunciar al grupo y Namjoon fue el encargado de darle la confianza para
            no darse por vencido. </p>
        <p>Vencer los miedos fue su mejor decisión, pues hace 2 años reveló su primer mixtape, demostrando nuevamente
            sus talentos como compositor y rapero. Otra meustra de que es un artista con un gran brillo fue su canción
            <q>Chicken noodle soup</q>, al lado de <b>Becky G</b> single rompió records y con el que demostró su talento
            como bailarín.También fue el primero de los 7 miembros en lanzar su solo en solitario con su primer álbum
            Jack in the Box con 10 canciones y con los MVs<b> More y Arson</b> y también fue el primer artista en ser
            invitado a participar en Lollapalooza en Grant Park de Chicago marcando un hito ensu carrera como artista.
        </p>
        <br>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pKdBFeewZYE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </center>
        <p>La <b>historia</b> de <b>BTS</b> no sería la misma sin las coreografias, raps y talento de <b>Hobi</b>, su
            personalidad y sus ganas de triunfar al lado de los chicos. <i>¡<b>J-Hope</b> es la esperanza del ARMY, de
                <b>BTS</b> y del mismo!</i> Los sueños se cumplen. Sigue y alcanza los tuyos</p>
       </div>
   </body>
</html>