<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INFO. JUNGKOOK</title>
    <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
        .btn{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(182, 141, 202);
       color: black;
       text-decoration: none;
       }
       thead {
            background: rgb(143, 34, 231);
        }

        th {
            padding: 20px 15px;
            font-size: large;

        }

        table {
            font-size: 20px;
        }

        td {
            padding: 15px;
            border-bottom: solid 1px rgb(90, 5, 83);
            font-size: large;
        }
        .letra{
            padding-left: 15px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
   </style>
   </head>
   <body>
   <a class="btn" href="CEOPD.html"target="_blank">Siguiente</a></p>
   <a class="btn2" href="V.html"target="_blank">Anterior</a></p>
   <a class="btn3" href="INDEX.html"target="_blank">Inicio</a></p>
    <h1><font size="10">  JUNGKOOK ( BTS )</h1></font>
    <center>
    <img src="JUNGKOOK.jpg" height="500" width="530">
    <div class="tabla">
        <table>
            <thead>
            <tr>
                <th colspan="2">Información Personal</th>
            </tr>
        </thead>
            <tr>
                <th>Nombre Completo</th>
                <td>Jeon Jung-Kook</td>
            </tr>
            <tr>
                <th>Nacimiento</th>
                <td>Septiembre 1, de 1997</td>
            </tr>
            <tr>
                <th>Edad</th>
                <td>25</td>
            </tr>
            <tr>
                <th>Ocupación</th>
                <td>Cantante, compositor, bailarín, modelo y MC</td>
            </tr>
            <tr>
                <th>Apodo</th>
                <td>Kookie,Jungkookie,JK, Golden Maknae</td>
            </tr>
            <tr>
                <th>Nombre Artistico</th>
                <td>Jungkook</td>
            </tr>
            <tr>
                <th>Nacionalidad</th>
                <td>Surcoreano</td>
            </tr>
            <tr>
                <th>Estatura</th>
                <td>1.78 cm</td>
            </tr>
        </table>
    </center>
        <br>
       <div class="letra">
        <p>El golden maknae de BTS te muestra que cuando persisues un sueño contodas tus fuerzas, por muchas barreras
            que tengas, es seguro que lo alcanzarás.</p>
        <p><b>Nació en Busan, Corea del Sur</b>. Cantante, compositor, bailarín y productor surcoreano, miembro de la
            popular banda de K-Pop <b>BTS</b> (Bangtan Sonyeondan).Desde entonces ha trabajado junto al grupo en la
            producción
            y composición de varios temas como:<i> Love Is Not Over,Begin, I know, Magic Shop y Euphoria</i>, entre
            otras. En los últimos
            años, Jungkook, ha incursionado en la dirección de vídeos, deleitando a sus fans con hermosas tomas del
            grupo y sus viajes alrededor del mundo.
        </p><br>
        <h2>Historia</h2>
        <p><b>Nació en el seno de una familia de clase media-alta establecida en Mandeok-Dong, Busan</b>. Allí vivió
            junto a
            sus padres y hermano mayor hasta los catorce años. Cursó estudios en su ciudad natal, acudiendo a la
            primaria <b>Baiyang Elementary School</b> y posteriormente al <b>Baiyang Middle School</b>. De pequeño se
            interesó por
            todo tipo de deportes, practicando en ese entonces tanto béisbol como taekwondo y otros. No obstante, su
            naciente pasión por la música le llevó a alejarse de los deportes para concentrarse en su deseo de
            convertirse en cantante. Con esto en mente, Jungkook decidió presentarse al <b>casting reality <i>Superstar
                    K</i>
                2011</b>. Aunque no pasó de la primera ronda consiguió llamar la atención de varias compañías que vieron
            el
            vídeo de su audición.</p>
        <p>Fue contactado por siete de las compañías más reconocidas de Corea del Sur como:<em> JYP, Cube, FNC, Woollim,
                Starship y TS</em>. Sin embargo, escogió a <strong>Big Hit Entertainment</strong>, una compañía
            pequeña,que no tenía reputación, al contrario de otras ofertas, cuándo le preguntaron por qué escogió a esta
            empresa el solo contestó
            Acabé en Big Hit Entertainment solo porque Rap Monster es genial. Según ha comentado en varias entrevistas,
            quedó tan impresionado por el
            talento de RM, que quiso trabajar junto a él. Ya que fue contratado por la compañía, tuvo que mudarse de
            Busan a Séul. Una vez allí, comenzó a prepararse para su debut y terminó su formación académica en el
            <b>Singu
                Middle School</b>. Dado que <i>Jungkook no tenía experiencia en el baile</i>, la compañía decidió
            enviarlo por un mes a
            Los Ángeles para tomar clases en la academia <b>Movement Lifestyle</b>.Así que <b>Jungkook</b> se embarcó en
            una aventura con apenas 14 años, allí aprendió baile urbano, estilo de baile
            femenino y baile de alto rendimiento, mejorando en gran medida su desempeño y habilidad para expresarse a
            través del baile. Una vez regresó a Corea terminó las preparaciones para su esperado debut como miembro de
            BTS. En 2013 debutó como miembro oficial del grupo con la canción <b>No More Dream.</b>
        </p><br>
        <p>Jungkook es muy talentoso en todos los aspectos y tiene una voz única, hace covers de canciones. También 
            escribió una canción para ARMY la cuál se llama My You</p><br>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_yTP_L8fC-k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </center>
        <p><b>Jungkook</b> es la <b>inspiración</b> de muchas personas, porque las circunstancias no definieron lo que
            iba a hacer, sino que el resolvió cómo seguir adelante con su<b> sueño</b>, tal vez no de la forma en la que
            pensaba, pero se aseguró de abrazar su <b>pasión</b> y nunca dejarla ir.</p>
        </div> 
</body>

</html>