<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INFO. RM </title>
    <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
     .btn{
    display: block;
    width: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    border-radius: 10px;
    margin: 50px 30px;
    padding: 10px 15px;
    background-color: rgb(182, 141, 202);
    color: black;
    text-decoration: none;
    }
    .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
    thead {
            background: rgb(43, 117, 24);
        }

        th {
            padding: 20px 15px;

        }

        table {
            font-size: 20px;
        }

        td {
            padding: 15px;
            border-bottom: solid 1px rgb(43, 117, 24);
        }
        .tab{
            padding-left: 15px;
            font-size: large;
        }
        .letra{
            padding-left: 15px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

</style>
</head>
<body>
<a class="btn" href="JIN.html"target="_blank">Siguiente</a></p>
<a class="btn2" href="RM.html"target="_blank">Anterior</a></p>
<a class="btn3" href="INDEX.html"target="_blank">Inicio</a></p>
    <h1><font size="10">  RM ( BTS )</h1></font>
   <center></center>
    <img src="RM.jpg" height="500" width="440"><br>
    <p><q><cite><font size="5">Cuentame tu historia. Quiero escuchar tu voz y tu convicción. No importa quién eres, de dónde vienes, tu
                color de piel, tu identidad de género:</cite> Speak Yourself por RM</i></q></p></font>
<div class="tab">
        <table >
           <thead> 
            <tr>
                <th colspan="2">Información Personal</th>
            </tr>
        </thead>
            <tr>
                <th>Nombre Completo</th> 
                <td>Kim Nam- Joon</td>
            </tr>
            <th>
            <tr>
                <th>Nacimiento</th>
            </th>
                <td> Octubre 12, de 1994</td>
            </tr>
            <tr>
                <th>Edad</th>
                <td>28</td>
            </tr>
            <tr>
                <th>Ocupación</th>
                <td>Rapero, compositor, bailarín y productor</td>
            </tr>
            <tr>
                <th>Apodo</th>
                <td>Nam, Namjoonie, Kim Daily</td>
            </tr>
            <tr>
                <th>Nombre Artistico</th>
                <td> RM </td>
            </tr>
            <tr>
                <th>Nacionalidad</th>
                <td>Surcoreano</td>
            </tr>
            <tr>
                <th>Estatura</th>
                <td>1.81 cm</td>
            </tr>
        </table>
    </div>
        <br>
        <div class="letra">
        <p><strong> Kim Namjoon </strong> más conocido como RM (Real Me), es el lider de <b>BTS<b> se ha
                    ganado el amor, apoyo de sus fans por su particular forma de ver el mundo y un gran corazón</p><br>
        <p>Para saber llevar a un equipo se necesitan muchas cualidades, no solo de personalidad, sino de visión</p>
        <p><strong>Namjoon</strong> es un chico que ha demostrado su gran amor por lo que hace.</p><br>
        <p>El pasado de las persona hace qeu delimite su presente, pero él no siempre quiso ser <b> Rapero </b>,sino que
            durante la escuela se dio cuenta de que lo que de verdad le gustaba hacer era escribir, así encontró la
            manera en la qeu la gente se vacie de sus emociones y eso es lo que hizo el originario de Sangdodong-Seúl.
            Él ha narrado la lucha constante que tuvo para poder conocer <b>su verdadera pasión</b>, en varias
            <b>canciones</b> que ha escrito, las más íntimas, como los intros y chyperd ha expresado qeu es necesario
            tener un <b>sueño</b> para agarrarse a él y seguir adelante, porque si no la vida parecerá que no tiene una
            función.
        </p><br>
        <p><b>Namjoon</b> es admirado por su inteligencia y logros académicos, es un chico que más allá de su
            personalidad y físico, es atractivo mentalmente, pues se ganó el privilegio de estudiar fuera de su País, se
            dirigió a Nueva Zelanda y estuvo el el top de el examen de ingreso a la Universidad con un puntaje muy alto.
        </p><br>
        <p><b>Kim</b> tiene una gran habilidad para los idiomas, aparte del Japonés, habla Inglés fluido.Siendo el único
            en el grupo quien lo hace pero los demás no se quedan atrás y siguen practicando.</p><br>
        <h2>Historia</h2>
        <p>Ingresó a <b>Big Hit</b> en 2010, con tan solo 16 años, siendo así el miembro que más tiempo lleva en la
            agencia.
            Entrenó durante 3 años con su compañero rapero Min Yoon-gi y el bailarín Jung Ho-Seok, ahora conocidos como
            Suga y J-Hope.
            Trabajó como compositor para el grupo de K-pop GLAM en una canción pro LGBTQ: <q>Party (XXO)</q>Billboard
            mencionó que fue la canción más positiva y con mayor visión del futuro de la última década.
            <em>El 13 de Junio de 2013, RM debutó con BTS</em>, y desde ese momento, ha producido y escrito varias
            canciones de
            los álbumes de BTS.</p><br>
        <p>Él fue el primero en ser elegido como trainee en el año 2011, en la recien abierta empresa<strong>Big Hit
                Entertainment</strong>,siendo el rap line actual de <b>BTS</b> aprendices por más de dos años, poco
            despúes, en el año 2013 debutaron con la alineacion qeu conocemos hoy en día.</p>
        <p>Nam es un artista de 360 grados,pues compone, produce, escribe y crea conceptos juntos con los demás chicos y
            el equipo que dirige <b>BTS</b>, ser el líder le ha permitido llevar a su agrupación a donde está ahora, es
            primordial su trabajo en le rumbo de BTS</p><br>
        <p>La influencia del trabajo de <b>Nam</b>en lo que en <b>BTS</b> desarrolla es muy visible, a él le encantan
            los libros y se inspira en ellos para producir historias que luego cuentan en sus <b>videos</b> y materiales
            discográficos, así es como la sensibilidad de <b>RM</b> como artista dibuja a la de su grupo. </p><br>
        <p> Y será el siguiente de los miembros de BTS en sacar su solo luego de J-Hope y Jin</p>
        <h2>Infancia</h2>
        <p>Kim Namjoon nació un 12 de septiembre de 1994 (26 años en 2020) en Ilsan-gu, Corea del Sur. Es el mayor de
            dos hermanos y una hermana menor.
            Siendo niño, aprendió a hablar en Inglés mirando <b>Friends</b> con su madre. Solía escribir poemas y
            recibir
            premios por sus escrituras cuando era un estudiante. Publicó su trabajo en un sitio web de poesía online
            durante aproximadamente un año, donde recibió algo de atención. A través de esto, <b>RM</b> se interesó en
            seguir una carrera literaria, pero decidió no hacerlo. A la edad de 11 años, RM se interesó en la música hip-hop
            después de escuchar <q>Fly</q> de Epik High en quinto grado. Descubrió que la canción le había proporcionado
                    consuelo y, debido a esto, decidió investigar más acerca del género. Cundo una profesora le mostró
                    la música
                    de Eminem, empezó a interesarse por el arte de escribir letras y comenzó a imprimir letras que eran
                    <q>cool</q> y
                            mostrárselas a sus amigos. En 2007, siendo ya un alumno de la escuela intermedia, empezó a
                            rapear en
                            círculos de hip-hop amateur, llegando así a grabar él mismo, su primera grabación musical
                            usando el programa Adobe Audition. Tuvo su primer <q>concierto</q> en 2008. Más tarde, se
                                    convirtió en un rapero
                                    Underground que, bajo el nombre de RunchuRanda, hacia sus propias canciones,
                                    llegando a colaborar con
                                    ZICO de Block B, el cual en ese entonces se llamaba Nacseo.</p><br>
                                    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Cvb76hBX_Oc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </center>
        <p><b>RM</b>creció tanto como artista y como persona que es admirado por ello, forma una parte importante para
            el grupo asi como tambien para el <b>ARMY</b> por ello y muco más es el mejor líder que pudo tener
            <b>BTS</b></div>
        </p>
</body>

</html>