<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INFO. SUGA </title>
    <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
        .btn{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(182, 141, 202);
       color: black;
       text-decoration: none;
       }
       thead {
            background: rgb(230, 149, 57);
        }

        th {
            padding: 20px 15px;
            font-size: large;

        }

        table {
            font-size: 20px;
        }

        td {
            padding: 15px;
            border-bottom: solid 1px rgb(153, 112, 24);
            font-size: large;
        }
        .letra{
            padding-left: 15px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
   </style>
   </head>
   <body>
   <a class="btn" href="J-HOPE.html"target="_blank">Siguiente</a></p>
   <a class="btn2" href="RM.html"target="_blank">Anterior</a></p>
   <a class="btn3" href="INDEX.html"target="_blank">Inicio</a></p>
    <h1><font size="10"> SUGA ( BTS )</h1></font>
    <center>
    <img src="SUGA.jpg" height="400" width="430">
    <div class="tabla">
        <table>
            <thead>
            <tr>
                <th colspan="2">Información Personal</th>
            </tr>
        </thead>
            <tr>
                <th>Nombre Completo</th>
                <td>Min Yoon-Gi</td>
            </tr>
            <tr>
                <th>Nacimiento</th>
                <td> Marzo 9, de 1993</td>
            </tr>
            <tr>
                <th>Edad</th>
                <td>29</td>
            </tr>
            <tr>
                <th>Ocupación</th>
                <td> Rapero, compositor, bailarín y productor</td>
            </tr>
            <tr>
                <th>Apodo</th>
                <td>Min Suga, Min PD, Mr. Swag, Lil Meow Meow</td>
            </tr>
            <tr>
                <th>Nombre Artistico</th>
                <td> Suga / Agust D</td>
            </tr>
            <tr>
                <th>Nacionalidad</th>
                <td>Surcoreano</td>
            </tr>
            <tr>
                <th>Estatura</th>
                <td>1.74 cm</td>
            </tr>
        </table>
    </center>
        <br>
        <div class="letra">
        <p>Cuando se trata de Raperos en el mundo del Kpop, actualmente <b>Suga es uno de los más populares s nivel
                mundial,</b> además de sus habilidades en distintos estilos de rap, este idol se ha involucrado en la
            <b>produccion en los álbumes de BTS</b>. Sin embargo,<strong>Suga</strong> ha enamorado a un gran número de
            fans por algo más que su talento, ya que además de su <b>personalidad y carácter perseverante lo convierte
                en un ser digno de admirar.</b>
        </p>
        <h2>Historia</h2>
        <p><b>Min Yoon Gi nació el día 9 de Marzo de 1993 en la provincia de Daegu, Corea del
                Sur.</b><strong>Suga</strong>es un rapero, compositor,productor,bailarín y modelo que ha ganado
            popularidad alrededor del mundo gracias a su talento, pero <b>su vida no siempre fue así.</b></p><br>
        <p>Creció en un afamilia juntos a sus padres y su único hermano, el cual es mayor que<strong>Yoon Gi</strong>,
            viviendo por muchos años en su ciudad natal,<b>Daegu</b>.Debido a problemas económicos que enfrentaba su
            familia se vió en la necesidad de empezar a trabajar mientras aun estudiaba en <b>Apgujeong High School.</b>
        </p>
        <p>El grupo <b>Epik High fue una pieza clave en el desarrollo de Suga como artista,</b> ya que tras escuchar uno
            de sus temas, <b>se dió cuenta que la música era lo que quería hacer por el resto de su vida.</b>Fue
            entonces que comenzó a desempeñarse como un artista<b>underground</b>, llamandose así mismo <b>Agust
                D</b>,formaba parte del grupo llamado <b>D-Town, esto fue posible ya que desde los 13 años comenzó a
                aprender acerca del uso de la interfaz para producir tracks musicales</b>,mostrando el compromiso que
            sentía con su pasión por la música.</p>
        <p>Su desarrollo musical fue complicado, ya que <b>aunque tenía el potencial y toda la intención de ser exitoso,
                su familia no apoyaba su sueño de convertirse en músico</b>.Trató de ignorar los malos comentarios que
            buscaban desmotivarlo y a pesar de ello, él vendía sus letras y producía música para el grupo, de manera que
            obtuviera recursos para ayudar un poco la situación que afrontaba su familia.<b>En repetidas ocasiones
                trataron de desanimarlo pero él tomó toda esa negatividad y la convirtió en motivación para su
                trabajo.</b></p><br>
        <h2>Inicios</h2><br>
        <p>Durante el 2010 <b>Suga realizó su audición para Big Hit, con intenciones de convertirse en una estrella y
                aprender más sobre la industria musical</b>.Inicialmente él aspiraba a <i>convertirse en un compositor
                dentro de la empresa</i>.<b>Yoon Gi</b> fue seleccionado en seguida por lo que pudo ingresar a la
            empresa como aprendiz de productor.Después de pasar la audición <b>Suga solo pudo decirle a su hermano,
                quien era la única persona que prestaba atención a su sueño.</b></p>
        <p>Conforme su aprendizaje avanzaba,<b>Suga fue seleccionado para formar parte del grupo que Big Hit estaba
                preparando para debutar, por lo que debió mudarse con el resto de los chicos de BTS, con quienes
                debutaria en 2013</b>.Suga trabajó en la composición de canciones para el grupo desde su primer álbum,
            demostrando la experiencia y preparación que tenía desde el inicio. A partir de ese momento,<b>continuó
                involucrandose cada vez más en la creacion de melodías para el grupo.</b></p>
        <p>Conforme <b>Suga seguía aportando su creatividad a las canciones de BTS, el éxito crecía y el reconocimineto
                para sus habilidades también</b>. Esto le dio la posibilidad de que en 2016 <b>Suga debutara con un
                proyecto solitario, lanzando el mixtape Agust D,</b> en el álbum Wings de BTS, también se incluyeron
            solos, por lo que esta faceta individual del idol fue mostrada al público nuevamente.</p>
        <p>Mientras Suga continuaba trabajando, tuvo la posibilidad de reunirse con grandes artistas,<b>una de esas
                colaboraciones fue la que hizo con Suran para la canción Wine, esta canción lo haría acreedor de su
                primer premio fuera de BTS. Tambien lanzo muchas musicas en solitario como<b> Daechwita en 2020</b>
                siendo el MV más reproducido y tambien el último MV que lanzó fue una colaboración con el artista <p>
                    PSY de la icónica canción <i>Gangnam Style</i> con <i>That That</i></p> </b></p><br>
                    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qGjAWJ2zWWI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
                    </center>
        <p><b>Suga es una prueba de los resultados que ofrece el compromiso y la constancia</b>, el mismo ha dicho que se
            considera el tipo de persona que se esfuerza por demostrar en lo que es bueno, por ello se percibe como
            ambisioso en su trabajo.<b>Debido a las experiencias difíciles que Suga ha tenido que sobrepasar, sus letras
                tocan temas difíciles, pero al mismo tiempo logran dar consuelo y frotaleza a otros. </b></p>
            </div>
</body>

</html>