<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INFO. V </title>
    <base href="imag/" target="_blank">
    <link rel="shortcut icon" href="LG.jpg" type="image/x-icon">
    <style>
     .btn{
    display: block;
    width: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    border-radius: 10px;
    margin: 50px 30px;
    padding: 10px 15px;
    background-color: rgb(182, 141, 202);
    color: black;
    text-decoration: none;
    }
    thead {
            background: rgb(46, 243, 128);
        }

        th {
            padding: 20px 15px;
            font-size: large;

        }

        table {
            font-size: 20px;
        }

        td {
            padding: 15px;
            border-bottom: solid 1px rgb(8, 61, 34);
            font-size: large;
        }
        .letra{
            padding-left: 15px;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn2{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(100, 31, 211);
       color: black;
       text-decoration: none;
       }
       .btn3{
       display: block;
       width: 70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: 300;
       border-radius: 10px;
       margin: 50px 30px;
       padding: 10px 15px;
       background-color: rgb(62, 50, 231);
       color: black;
       text-decoration: none;
       }
</style>
</head>
<body>
<a class="btn" href="JUNGKOOK.html"target="_blank">Siguiente</a></p>
   <a class="btn2" href="V.html"target="_blank">Anterior</a></p>
   <a class="btn3" href="INDEX.html"target="_blank">Inicio</a></p>
    <h1><font size="10">  V ( BTS )</h1></font>
    <center>
    <img src="V.jpg" height="500" width="410">
    <div class="tabla">
        <table >
            <tr>
                <th colspan="2">Información Personal</th>
            </tr>
            <tr>
                <th>Nombre Completo</th>
                <td>Kim Tae-hyung</td>
            </tr>
            <tr>
                <th>Nacimiento</th>
                <td> Diciembre 30, de 1995</td>
            </tr>
            <tr>
                <th>Edad</th>
                <td>26</td>
            </tr>
            <tr>
                <th>Ocupación</th>
                <td> Cantante, compositor, bailarín, modelo, actor y MC</td>
            </tr>
            <tr>
                <th>Apodo</th>
                <td> TaeTae, Taehyungie, Gucci boy, Gucci prince</td>
            </tr>
            <tr>
                <th>Nombre Artistico</th>
                <td> V </td>
            </tr>
            <tr>
                <th>Nacionalidad</th>
                <td>Surcoreano</td>
            </tr>
            <tr>
                <th>Estatura</th>
                <td>1.78 cm</td>
            </tr>
        </table>
    </center>
    <div class="letra">
        <p>La personalidad de <b>V ha enamorado a un gran númerp de personas alrededor del mundo</b>,mismas quq han
            quedado encantados con su <b>talento y una froma de ser </b> muy agradable, con un <b>aura misteriosa y
                tranquila</b> la primera impresión de <b>V</b> puede hacerlo parecer serio, sin embargo
            eventualmente<b>su carisma sale a relucir</b>,dejando ver cada uno de los rasgos que lo vuelven<b>un idol
                digno de admirar.</b> </p>
        <p>Pero,<b>¿cómo fue que V llegó hasta donde está ahora ?</b></p>
        <h2>Historia</h2>
        <p><b>Kim Taehyung</b>,conocido artísticamnete como <b>V</b>,nació en <b>Daegu, Corea del Sur, el día 30 de
                diciembre de 1995</b> y fue el primogénito de su familia.Siendo el hermano mayor, a temprana edad fue
            enviado a<b>vivir con sus abuelos en el campo, quienes lo criaron y rodearon de amor por 14 años</b>,debido
            a ello, V <b>desarrolló una relación muy cercana con ellos</b>,particularmente con su abuela.</p>
        <p>A pesar de no haber vivido con susu padres,<b>la relación que V mantiene con ellos es muy buena, de hecho ha
                nombrado a su padre como su modelo a seguir</b>, pues espera poder ser como él alguien que siempre
            escucha a sus hijos y los apoya para que persigan sus sueños.</p>
        <p>Desde temprana edad,<b>Taehyung motró un interés por la música,</b>sin embargo en ese entonces su interés
            estaba centrado en el<b>aprendiazje para tocar instrumentos musicales</b>, debido al respaldo que recició
            por parte de su familia ante esta decisión,<b>V comenzó a tomar lecciones para tocar el saxofón</b>,llegando
            a estudiarlo por más de 3 años.</p>
        <p>además de la música,<b>V</b> también está interesado en los deportes, siendo el ciclismo y el baloncesto
            algunos de sus favoritos.En 2011 <b>Taehyung acompañó a uno de sus amigos a la audición que Big Hit
                Entertainment realizaría en Daegu</b> y aunque simplemente iría a mostrar su apoyo, estando ahí
            <b>recibió l ainvitación para que también pudiera audicionar.</b>
        </p>
        <p> Sorprendentemente<b> V se convirtió en la única persona que pasó la audición </b> de ese sitio. Después de
            ello <b>tuvo qu emudarse a Seúl para entrenar en su nueva empresa</b>,por lo que fue<b> transferido desde
                Daegu Jeil High School a Korea Arts High School.</b></p>
        <p>Tras dos años de prepararse y recibir una estricta formacion a nivel artístico,<b>V logró debutar en 2013
                junto a los otros miembros de BTS</b>.La imagen de <strong> Taehyung</strong> se matuvo oculta hasta el
            último momento, por lo qu eno fue hasta que los posters teaser del debut que <b> pudo confirmarse como el
                séptimo meimbro del grupo.</b></p>
        <p>A pesar de ello, su popularidad despegó al instante, llevándolo a ser <b>el primero de los miembros que tuvo
                su propia fansite.</b>Además, en el primer trabajo discográfico de <strong>BTS</strong><b> V </b>
            colaboró en l acreación de la canción <em>Circel Room Cypher.</em></p>
        <p> Posteriormente, este idol <b>se graduó de la escuela y pudo desarrollar mayores habilidades en la
                composición de nuevas canciones</b>,en 2015 pudimos conocer la primera composición de <b> V </b> para el
            álbum, <b> Hold Me Tight</b>Durante el año siguiente la fórmula se repitió, esta vez compuso<b> su solo para
                Wings, Stigma.</b></p>
        <p>Los talentos de <b>V</b> son muchos, por ello lo hemos visto no solo como <b> cantante y bailarín</b>, sino
            que también se ha desempeñado maravillosamnete como <b> modelo, MC y actor</b>.Su debut actoral fue en
            <b>2016</b>,cuando <b>participó en el drama histórico Hwarang</b>, por si fuera poco, el idol también<b>
                formó parte del OST de etsa producción,</b> interpretando <b>Even If I Die, It's You</b>junto a
            <b>Jin.</b>
        </p>
        <p>Las habilidades de <b>V</b> también lo han llevado a mostrar su talento a travéz de <b>
                soundcloud</b>,donde <b>en 2019 compratió una canción original que lo llevaria a romper un record de
                likes y streams en la plataforma,</b>se trata de <b>Scenary</b><br>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/p8npDG2ulKQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </center>
            <br>
        <p>Hasta el momento <b>V</b> demostró cuánto creció como artista y como persona, mostrandose tal y como es antes
            sus fans, teniendo siempre en mente al <b>ARMY</b> que lo apoya ante todo. </p>
        </div>
</body>

</html>